-DxBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DxDisplay_DISABLE_ALL
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR
-DMAX_NUM_BLE_CONNS=1
-DPOWER_SAVING
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DNPI_USE_UART
-DNPI_FLOW_CTRL=0
-DOSAL_CBTIMER_NUM_TASKS=1
-DUSE_ICALL

-DDMM_ZEDSWITCH
-DBLE_START
-DZSTACK_START
-DLED_SERVICE
-DZCL_READ
-DZCL_DISCOVER
-DZCL_WRITE
-DZCL_BASIC
-DZCL_IDENTIFY
-DZCL_ON_OFF
-DZCL_GROUPS
-DMAX_DEVICE_TABLE_ENTRIES=50
-DBOARD_DISPLAY_USE_UART
-DOSAL_PORT2TIRTOS
-DOSAL_PORT2TIRTOS_OSALMAP
-DSTACK_LIBRARY
-DHAL_ASSERT_SPIN
-DICALL_HOOK_ABORT_FUNC=halAssertHandler
-DZDO_API_BASIC
-DTC_LINKKEY_JOIN
-DNV_RESTORE
-DNV_INIT
-DFEATURE_NON_BEACON_MODE
-DZCL_STANDALONE
-DUSE_DMM
-DTIMAC_ROM_PATCH
-DUSE_ZCL_SAMPLEAPP_UI
-DZCL_REPORT_DESTINATION_DEVICE
-DNVOCMP_NVPAGES=2
